{
  "name": "auto-num-buscador",
  "version": "1.0.0",
  "description": "Buscador de peças utilizando a API do Mercado Livre.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [
    "api",
    "mercado-livre",
    "buscador"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}